keystone.endpoint=http://localhost:5000/v3
username=admin
password=admin_user_secret
domain=default
controller.endpoint=127.0.0.1
controller.username=osbash
controller.password=osbash
router.id=d8d530c5-2e72-48a0-8f1c-d210fa4300a2
project.id=\"2f6e6d87bc6d49dcaf9d68b1ff21ceb5\";